$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: model-amazon-canary
endpoint_name: amazon-ws-ml-2-fszaq
model: azureml:model-amazon:1
instance_type: Standard_DS3_v2
instance_count: 1
